import React from 'react';
import { Alert, Spinner, Form, Button, Container, Row, Col, Card } from 'react-bootstrap';

const PlayerForm = ({ index, formData, additionalInfoText, leagueStatus, handlePlayerChange }) => {
        const player = formData.players[index];
        const isLocked = player.paid === 1;
        const availableGrades = leagueStatus.grades[player.gender] || [];
        const isGradeDisabled = !player.gender || availableGrades.length === 0;

        const Required = () => <span className="text-danger fw-bold ms-1">*</span>;

        return (
            <Card key={index} className="mb-4 shadow-sm">
                <Card.Header
                    className={`d-flex justify-content-between align-items-center fw-bold text-white ${
                        isLocked ? 'bg-success' : 'bg-info'
                    }`}
                >
                    <span>Player {index + 1} Information</span>
                    {isLocked && (
                        <span className="badge bg-white text-success fs-6 px-3 py-2">
                            PAID ✓
                        </span>
                    )}
                </Card.Header>

                <Card.Body>
                    {/* New 2-Column Layout Row */}
                    <Row>
                        {/* --- COLUMN 1: FORM FIELDS --- */}
                        <Col lg={8}>
                            {/* Row 1: Name & School */}
                            <Row className="mb-2">
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">First Name:<Required /></Form.Label>
                                        <Col sm={8}>
                                            <Form.Control type="text" required disabled={isLocked} value={player.name} onChange={(e) => handlePlayerChange(index, 'name', e.target.value)} />
                                        </Col>
                                    </Form.Group>
                                </Col>
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">School:<Required /></Form.Label>
                                        <Col sm={8}>
                                            <Form.Select required disabled={isLocked} value={player.school} onChange={(e) => handlePlayerChange(index, 'school', e.target.value)}>
                                                <option value="">- Select -</option>
                                                {['BPY', 'GBDS', 'Heatid', 'Lyncrest', 'MDS', 'Moriah', 'Noam', 'RYNJ', 'Yavneh', 'OTHER'].map(opt => <option key={opt} value={opt}>{opt}</option>)}
                                            </Form.Select>
                                            {player.school === 'OTHER' && (
                                                <div className="mt-2">
                                                    <Form.Label className="text-danger small">School name: *</Form.Label>
                                                    <Form.Control type="text" size="sm" required={player.school === 'OTHER'} disabled={isLocked} value={player.otherSchool} onChange={(e) => handlePlayerChange(index, 'otherSchool', e.target.value)} />
                                                </div>
                                            )}
                                        </Col>
                                    </Form.Group>
                                </Col>
                            </Row>

                            {/* Row 2: Age & Gender */}
                            <Row className="mb-2">
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">Age:<Required /></Form.Label>
                                        <Col sm={4}>
                                            <Form.Control type="text" maxLength={3} required disabled={isLocked} value={player.age} onChange={(e) => handlePlayerChange(index, 'age', e.target.value)} />
                                        </Col>
                                    </Form.Group>
                                </Col>
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">Gender:<Required /></Form.Label>
                                        <Col sm={8}>
                                            <Form.Select required disabled={isLocked} value={player.gender} onChange={(e) => { handlePlayerChange(index, 'gender', e.target.value); handlePlayerChange(index, 'grade', ''); }}>
                                                <option value="">- Select -</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                            </Form.Select>
                                        </Col>
                                    </Form.Group>
                                </Col>
                            </Row>

                            {/* Row 3: Grade & Shirt */}
                            <Row className="mb-2">
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">Current Grade:<Required /></Form.Label>
                                        <Col sm={8}>
                                            <Form.Select required disabled={isLocked || isGradeDisabled} value={player.grade} onChange={(e) => handlePlayerChange(index, 'grade', e.target.value)}>
                                                <option value="">{player.gender ? "- Select -" : "Select Gender first"}</option>
                                                {availableGrades.map(gradeObj => <option key={gradeObj.value} value={gradeObj.value}>{gradeObj.label === 'K' ? 'Kindergarten' : `Grade ${gradeObj.label}`}</option>)}
                                            </Form.Select>
                                        </Col>
                                    </Form.Group>
                                </Col>
                                <Col md={6}>
                                    <Form.Group as={Row}>
                                        <Form.Label column sm={4} className="text-end fw-bold">Shirt Size:<Required /></Form.Label>
                                        <Col sm={8}>
                                            <Form.Select required disabled={isLocked} value={player.shirt} onChange={(e) => handlePlayerChange(index, 'shirt', e.target.value)}>
                                                <option value="">- Select -</option>
                                                <option value="1">YM(10-12)</option>
                                                <option value="2">YL(14-16)</option>
                                                <option value="3">AS(34-36)</option>
                                                <option value="4">AM(38-40)</option>
                                                <option value="5">AL(42-44)</option>
                                                <option value="6">XL(46-48)</option>
                                            </Form.Select>
                                        </Col>
                                    </Form.Group>
                                </Col>
                            </Row>

                            {/* Row 4: Growth Priority */}
                            <Form.Group as={Row} className="mb-3">
                                <Form.Label column sm={2} className="text-end">Growth Priority:</Form.Label>
                                <Col sm={10}>
                                    <Form.Control type="text" disabled={isLocked} value={player.growth} onChange={(e) => handlePlayerChange(index, 'growth', e.target.value)} />
                                </Col>
                            </Form.Group>

                            {/* Row 5: New Player / Bag Logic */}
                            <Row className="bg-light p-2 rounded mx-0">
                                <Col md={4}>
                                    <Form.Check type="checkbox" label="New YYL Player (includes bag)" checked={player.isNewPlayer} disabled={isLocked} onChange={(e) => handlePlayerChange(index, 'isNewPlayer', e.target.checked)} />
                                </Col>
                                <Col md={8}>
                                    {player.isNewPlayer ? (
                                        <span className="text-success small">New bag is free for new players.</span>
                                    ) : (
                                        <div className="d-flex align-items-center">
                                            <span className="me-3">New Bag:</span>
                                            <Form.Check inline type="radio" label="No" name={`bag${index}`} checked={player.wantsBag === '0'} disabled={isLocked} onChange={() => handlePlayerChange(index, 'wantsBag', '0')} />
                                            <Form.Check inline type="radio" label="Yes ($15)" name={`bag${index}`} checked={player.wantsBag === '1'} disabled={isLocked} onChange={() => handlePlayerChange(index, 'wantsBag', '1')} />
                                        </div>
                                    )}
                                </Col>
                            </Row>
                        </Col> {/* End Form Fields Column */}
                        
                        {/* --- COLUMN 2: INFO TEXT --- */}
                        <Col lg={4} className="mt-3 mt-lg-0" style={{ 
                            borderLeft: '2px dashed #ffc107', 
                            paddingLeft: '15px',
                            fontSize: '0.9rem',
                            color: '#6c757d' 
                        }}>
                            <h6 className="text-dark">League Information</h6>
                            <div className="info-text-container">
                                {additionalInfoText}
                            </div>
                        </Col> {/* End Info Text Column */}

                    </Row> {/* End 2-Column Layout Row */}
                </Card.Body>
            </Card>
        );
    };
    
export default PlayerForm;